; This is the ini file of the project

[Main]
showInputImage = 1
interactive = 1
verboseColorCodedFrame = 1
logFileName = m1_interactive_record2_log.txt
outputFileName = m1_interactive_record2_output.csv
cam0FileName = ../../../inputmedia/M1/M1-record2-wide-1.avi
cam1FileName = ../../../inputmedia/M1/M1-record2-wide-2.avi
cam2FileName = ../../../inputmedia/M1/M1-record2-wide-3.avi
camIntrinsicParamsFileName = ps3eye_intrinsics_blu.xml

; Settings of TwoColorLocator
[TwoColorLocator]
verboseRectConsolidationCandidates = 1 	; !
verboseRectConsolidationResults = 1		; !
verboseTxt_RectConsolidation = 0
verboseTxt_RectConsolidationSummary = 0

[MarkerCC2]
showMarkerCodeOnImageDec = 0
showMarkerCodeOnImageHex = 1	; !
verboseLineScanning = 0
verboseEllipseFitting = 0
verboseEllipseScanning = 0
verboseMarkerCodeValidation = 0
verboseTxt_LineRejectionReason = 0
verboseTxt_MarkerCodeValidation = 0

[MarkerCC2Tracker]
visualizeColorCodedFrame = 1	; !
